* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar {
  display: flex;
  background-color: #ffbe76;
  justify-content: space-around;
  align-items: center;
}

.logo {
  width: 250px;
  height: 250px;
}

.site-links {
  display: flex;
  gap: 50px;
  list-style: none;
}

li:hover {
  cursor: pointer;
  color: #f6e58d;
}

ul {
  font-weight: bolder;
}

.hero {
  position: relative;
}

.hero-title {
  color: #f6e58d;
  font-size: 80px;
  font-weight: bolder;
}

.title-1 {
  position: absolute;
  top: 5%;
  left: 5%;
}

.title-2 {
  position: absolute;
  top: 40%;
  right: 5%;
}

.hero-image {
  width: 100%;
  height: 1000px;
  object-fit: cover;
}

.hero-button {
  position: absolute;
  bottom: 20%;
  right: 5%;
  padding: 30px;
  border-radius: 20px;
  cursor: pointer;
  background-color: #f0932b;
  color: #f6e58d;
  font-weight: bolder;
  font-size: larger;
}

.featured-media-reviews {
  background-color: #ffbe76;
}

.freatured-products {
  display: flex;
  flex-direction: column;
}

.products {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10%;
  font-weight: bolder;
}

.main-titles {
  text-align: center;
  padding: 40px 0px;
}

.fp {
  object-fit: cover;
  width: 150px;
  height: 150px;
  border-radius: 10px;
}

.smp {
  object-fit: cover;
  width: 200px;
  height: 250px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.post-description-title {
  font-weight: bolder;
  padding: 2px;
  background-color: #f6e58d;
  margin-bottom: 5px;
  border-radius: 5px;
}

.post-description {
  padding: 2px;
  background-color: #f6e58d;
  margin-bottom: 5px;
  border-radius: 5px;
  max-width: 200px;
}

.social-media-posts {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10%;
}

.rwimg {
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid #f0932b;
  width: 50px;
  height: 50px;
}

.rw-article {
  border: 1px solid black;
  padding: 5px;
}

.rw-article > p {
  max-width: 200px;
  padding-top: 10px;
}

h4 {
  text-align: center;
  padding-bottom: 40px;
}

.customer-stories {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0px;
  background-color: #ffbe76;
}

.cs-img {
  object-fit: cover;
  border-radius: 5px;
  width: 850px;
  height: 500px;
}

.story-part {
  padding: 50px;
  line-height: 1.5cm;
  font-size: xx-large;
  font-weight: bolder;
  max-width: 1000px;
  text-align: justify;
}

.order-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffbe76;
  gap: 20px;
  padding-bottom: 50px;
}

.order-form > p {
  font-size: larger;
}

.order-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.order-section > input {
  padding: 10px;
  border: 5px solid #f6e58d;
}

footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px 0px;
  background-color: #ffbe76;
  border-top: 5px solid #f6e58d;
}

.working {
  text-align: center;
  font-size: larger;
}

.footer-links {
  display: flex;
  gap: 30px;
}

a {
  font-size: larger;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  font-weight: bold;
}

a:hover {
  color: #f6e58d;
}

.hide {
  display: none;
}

.fp:hover + .hide {
  display: block;
}

.sidebar {
  display: none;
}

.openbtn {
  display: none;
}
@media only screen and (max-width: 1200px) {
  .cs-img {
    width: 300px;
    height: 300px;
  }

  .story-part {
    font-size: 20px;
    line-height: normal;
  }
}

@media only screen and (max-width: 775px) {
  .cs-img {
    width: 200px;
    height: 200px;
  }

  .story-part {
    font-size: 15px;
    line-height: normal;
    padding: 10px;
  }

  .smp {
    width: 100px;
    height: 100px;
  }

  .post-description {
    font-size: 10px;
  }

  .post-description-title {
    font-size: 10px;
  }

  .hero-img {
    overflow: hidden;
  }

  .title-1,
  .title-2 {
    font-size: 40px;
  }

  .logo {
    width: 150px;
    height: 150px;
  }

  .working {
    font-size: 10px;
    padding: 5%;
  }

  .footer-links {
    flex-wrap: wrap;
    padding-left: 15%;
    font-size: 10px;
  }

  .fp {
    width: 100px;
    height: 100px;
  }

  .products {
    font-size: 10px;
  }
}

@media only screen and (max-width: 430px) {
  .site-links {
    display: none;
  }

  .sidebar {
    display: block;
  }

  .openbtn {
    display: block;
  }

  .sidebar {
    padding-top: 15px;
  }

  .sidebar a {
    font-size: 18px;
  }

  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidebar a:hover {
    color: #f1f1f1;
  }

  .sidebar .closebtn {
    position: absolute;
    top: 0;
    font-size: 30px;
    margin-right: 50px;
  }

  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #f0932b;
    color: black;
    padding: 10px 15px;
    border: 1px solid black;
    border-radius: 10px;
  }

  .openbtn:hover {
    background-color: #ffbe76;
  }

  #main {
    transition: margin-left 0.5s;
    padding: 16px;
  }
}
